[gd_scene load_steps=8 format=3 uid="uid://5xsuwmwb7x0b"]

[ext_resource type="Script" path="res://src/world/instantiate.gd" id="1_w00np"]
[ext_resource type="Texture2D" uid="uid://c3uusf2qh811h" path="res://assets/floor.png" id="2_jahc7"]
[ext_resource type="Texture2D" uid="uid://gnuy01psou81" path="res://assets/conveyor.png" id="3_j04ij"]
[ext_resource type="Texture2D" uid="uid://c8voahgp5inev" path="res://assets/scanner.png" id="4_dt8qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npf66"]
size = Vector2(1151, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5gxd"]
size = Vector2(1.87991, 5.80363)

[sub_resource type="LabelSettings" id="LabelSettings_uf1xn"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[node name="Minigame" type="Node2D"]
script = ExtResource("1_w00np")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 320)
texture = ExtResource("2_jahc7")

[node name="Counter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Counter"]
position = Vector2(575.5, 496)
shape = SubResource("RectangleShape2D_npf66")

[node name="Sprite2D" type="Sprite2D" parent="Counter"]
position = Vector2(576, 496)
texture = ExtResource("3_j04ij")

[node name="Scanner" type="Area2D" parent="."]
position = Vector2(36, 82)
scale = Vector2(-34.3365, 10.2638)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scanner"]
position = Vector2(-0.584171, 40.6507)
rotation = -3.14159
scale = Vector2(1.73333, 4.94334)
shape = SubResource("RectangleShape2D_k5gxd")

[node name="Sprite2D" type="Sprite2D" parent="Scanner"]
position = Vector2(-2.18426, 40.3359)
rotation = 3.14159
scale = Vector2(0.0291235, -0.0974298)
texture = ExtResource("4_dt8qf")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="Label" type="Label" parent="."]
offset_left = 940.0
offset_top = 122.0
offset_right = 1146.0
offset_bottom = 171.0
text = "Points : 0
Customer Satisfaction : 0"
label_settings = SubResource("LabelSettings_uf1xn")
horizontal_alignment = 2

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
