[gd_scene load_steps=4 format=3 uid="uid://dun7agfm685ey"]

[ext_resource type="Script" path="res://src/UI/found_point.gd" id="1_4k67c"]
[ext_resource type="Texture2D" uid="uid://02bseqwmewj2" path="res://assets/Background.png" id="2_cl6fj"]

[sub_resource type="LabelSettings" id="LabelSettings_qk2ue"]
font_size = 40

[node name="FoundPoint" type="Node2D"]
script = ExtResource("1_4k67c")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_cl6fj")

[node name="Button" type="Button" parent="."]
process_mode = 3
offset_left = 476.0
offset_top = 350.0
offset_right = 672.0
offset_bottom = 401.0
text = "Restart game"

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 179.0
offset_right = 1150.0
offset_bottom = 330.0
text = "You found the Point! 
°"
label_settings = SubResource("LabelSettings_qk2ue")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
