[gd_scene load_steps=4 format=3 uid="uid://cxwflx7fotx72"]

[ext_resource type="Script" path="res://src/UI/start_screen.gd" id="1_kxger"]
[ext_resource type="Texture2D" uid="uid://02bseqwmewj2" path="res://assets/Background.png" id="2_q5rl6"]

[sub_resource type="LabelSettings" id="LabelSettings_vygye"]
font_size = 47

[node name="StartScreen" type="Node2D"]
process_mode = 3
script = ExtResource("1_kxger")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_q5rl6")

[node name="Title" type="Label" parent="."]
offset_top = 138.0
offset_right = 1150.0
offset_bottom = 288.0
text = "There is no Point"
label_settings = SubResource("LabelSettings_vygye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGame" type="Button" parent="."]
offset_left = 453.0
offset_top = 338.0
offset_right = 670.0
offset_bottom = 396.0
text = "Start Game"

[connection signal="pressed" from="StartGame" to="." method="_on_button_pressed"]
