[gd_scene load_steps=2 format=3 uid="uid://beovlph73stuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2op4v"]
size = Vector2(25, 34)

[node name="NPC" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 7)
shape = SubResource("RectangleShape2D_2op4v")
