[gd_scene load_steps=19 format=3 uid="uid://c1vu4hjeh5i70"]

[ext_resource type="Texture2D" uid="uid://bttrmm6r1unhe" path="res://assets/pictures/floortiles.png" id="1_mkga3"]
[ext_resource type="Texture2D" uid="uid://de42u52wkrhta" path="res://assets/pictures/wall.png" id="2_j0q3d"]
[ext_resource type="Texture2D" uid="uid://lhcsrmyihf3c" path="res://assets/pictures/book_shelf.png" id="3_8em7k"]
[ext_resource type="Texture2D" uid="uid://1eypv5643kd" path="res://assets/pictures/border.png" id="4_228df"]
[ext_resource type="Texture2D" uid="uid://dklc1attj48ou" path="res://assets/pictures/bordercorner.png" id="5_w718g"]
[ext_resource type="PackedScene" uid="uid://bc01lphrykqwj" path="res://src/player/Player.tscn" id="6_mbvix"]
[ext_resource type="Texture2D" uid="uid://b7c2vf8atm06a" path="res://assets/pictures/npc1.png" id="7_0mwds"]
[ext_resource type="PackedScene" uid="uid://dd3yjragsqvyy" path="res://src/world/DialogArea.tscn" id="8_yfe0b"]
[ext_resource type="Texture2D" uid="uid://dehsxt78lxuay" path="res://assets/pictures/npc2.png" id="9_5xkrs"]
[ext_resource type="PackedScene" uid="uid://dchmabuaqtudo" path="res://src/UI/DialogPlayer.tscn" id="10_8fyc0"]
[ext_resource type="Texture2D" uid="uid://cqo5dpqmrlstb" path="res://assets/pictures/npc3.png" id="10_hb7bv"]
[ext_resource type="Texture2D" uid="uid://d3mukhrh3t3gv" path="res://assets/pictures/npc4.png" id="11_oh5pb"]
[ext_resource type="Texture2D" uid="uid://bs502d1m045qt" path="res://assets/pictures/npc5.png" id="12_e2hlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i27s"]
size = Vector2(394, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vei71"]
size = Vector2(12.5891, 15.0887)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ror7d"]
size = Vector2(8, 244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm2qt"]
size = Vector2(395, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouofg"]
size = Vector2(0.00522305, 0.00826473)

[node name="world" type="Node2D"]
position = Vector2(4, 236)

[node name="room" type="Node2D" parent="."]

[node name="floortiles" type="Node2D" parent="room"]

[node name="Floortiles2" type="Sprite2D" parent="room/floortiles"]
position = Vector2(96, -136)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles" type="Sprite2D" parent="room/floortiles"]
position = Vector2(32, -136)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles3" type="Sprite2D" parent="room/floortiles"]
position = Vector2(160, -136)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles4" type="Sprite2D" parent="room/floortiles"]
position = Vector2(224, -136)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles5" type="Sprite2D" parent="room/floortiles"]
position = Vector2(288, -136)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles6" type="Sprite2D" parent="room/floortiles"]
position = Vector2(352, -136)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles7" type="Sprite2D" parent="room/floortiles"]
position = Vector2(96, -84)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles8" type="Sprite2D" parent="room/floortiles"]
position = Vector2(32, -84)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles9" type="Sprite2D" parent="room/floortiles"]
position = Vector2(160, -84)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles10" type="Sprite2D" parent="room/floortiles"]
position = Vector2(224, -84)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles11" type="Sprite2D" parent="room/floortiles"]
position = Vector2(288, -84)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles12" type="Sprite2D" parent="room/floortiles"]
position = Vector2(352, -84)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles13" type="Sprite2D" parent="room/floortiles"]
position = Vector2(96, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles14" type="Sprite2D" parent="room/floortiles"]
position = Vector2(32, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles15" type="Sprite2D" parent="room/floortiles"]
position = Vector2(160, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles16" type="Sprite2D" parent="room/floortiles"]
position = Vector2(224, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles17" type="Sprite2D" parent="room/floortiles"]
position = Vector2(288, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="Floortiles18" type="Sprite2D" parent="room/floortiles"]
position = Vector2(352, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkga3")

[node name="wall" type="StaticBody2D" parent="room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room/wall"]
position = Vector2(195, -201)
shape = SubResource("RectangleShape2D_2i27s")

[node name="Wall" type="Sprite2D" parent="room/wall"]
position = Vector2(32, -200)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_j0q3d")

[node name="Wall2" type="Sprite2D" parent="room/wall"]
position = Vector2(96, -200)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_j0q3d")

[node name="Wall3" type="Sprite2D" parent="room/wall"]
position = Vector2(160, -200)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_j0q3d")

[node name="Wall4" type="Sprite2D" parent="room/wall"]
position = Vector2(224, -200)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_j0q3d")

[node name="Wall5" type="Sprite2D" parent="room/wall"]
position = Vector2(288, -200)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_j0q3d")

[node name="Wall6" type="Sprite2D" parent="room/wall"]
position = Vector2(352, -200)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_j0q3d")

[node name="bookshelfs" type="StaticBody2D" parent="room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room/bookshelfs"]
position = Vector2(32, -192)
scale = Vector2(2.48524, 4.21682)
shape = SubResource("RectangleShape2D_vei71")

[node name="BookShelf12" type="Sprite2D" parent="room/bookshelfs/CollisionShape2D"]
scale = Vector2(0.0253497, 0.0149402)
texture = ExtResource("3_8em7k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room/bookshelfs"]
position = Vector2(64, -192)
scale = Vector2(2.48524, 4.21682)
shape = SubResource("RectangleShape2D_vei71")

[node name="BookShelf" type="Sprite2D" parent="room/bookshelfs/CollisionShape2D2"]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.0253497, 0.0149402)
texture = ExtResource("3_8em7k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room/bookshelfs"]
position = Vector2(128, -192)
scale = Vector2(2.48524, 4.21682)
shape = SubResource("RectangleShape2D_vei71")

[node name="BookShelf3" type="Sprite2D" parent="room/bookshelfs/CollisionShape2D3"]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(0.0253497, 0.0149402)
texture = ExtResource("3_8em7k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room/bookshelfs"]
position = Vector2(160, -192)
scale = Vector2(2.48524, 4.21682)
shape = SubResource("RectangleShape2D_vei71")

[node name="BookShelf5" type="Sprite2D" parent="room/bookshelfs/CollisionShape2D4"]
scale = Vector2(0.0253497, 0.0149402)
texture = ExtResource("3_8em7k")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="room/bookshelfs"]
position = Vector2(224, -192)
scale = Vector2(2.48524, 4.21682)
shape = SubResource("RectangleShape2D_vei71")

[node name="BookShelf6" type="Sprite2D" parent="room/bookshelfs/CollisionShape2D5"]
scale = Vector2(0.0253497, 0.0149402)
texture = ExtResource("3_8em7k")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="room/bookshelfs"]
position = Vector2(256, -192)
scale = Vector2(2.48524, 4.21682)
shape = SubResource("RectangleShape2D_vei71")

[node name="BookShelf7" type="Sprite2D" parent="room/bookshelfs/CollisionShape2D6"]
scale = Vector2(0.0253497, 0.0149402)
texture = ExtResource("3_8em7k")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="room/bookshelfs"]
position = Vector2(320, -192)
scale = Vector2(2.48524, 4.21682)
shape = SubResource("RectangleShape2D_vei71")

[node name="BookShelf8" type="Sprite2D" parent="room/bookshelfs/CollisionShape2D7"]
scale = Vector2(0.0253497, 0.0149402)
texture = ExtResource("3_8em7k")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="room/bookshelfs"]
position = Vector2(352, -192)
scale = Vector2(2.48524, 4.21682)
shape = SubResource("RectangleShape2D_vei71")

[node name="BookShelf9" type="Sprite2D" parent="room/bookshelfs/CollisionShape2D8"]
scale = Vector2(0.0253497, 0.0149402)
texture = ExtResource("3_8em7k")

[node name="border" type="StaticBody2D" parent="room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="room/border"]
position = Vector2(0, -114)
shape = SubResource("RectangleShape2D_ror7d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="room/border"]
position = Vector2(388, -114)
shape = SubResource("RectangleShape2D_ror7d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="room/border"]
position = Vector2(193.5, 4)
shape = SubResource("RectangleShape2D_rm2qt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="room/border"]
position = Vector2(194, -232)
shape = SubResource("RectangleShape2D_rm2qt")

[node name="Border" type="Sprite2D" parent="room/border"]
position = Vector2(32, -232)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border2" type="Sprite2D" parent="room/border"]
position = Vector2(96, -232)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border3" type="Sprite2D" parent="room/border"]
position = Vector2(160, -232)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border4" type="Sprite2D" parent="room/border"]
position = Vector2(224, -232)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border5" type="Sprite2D" parent="room/border"]
position = Vector2(288, -232)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border6" type="Sprite2D" parent="room/border"]
position = Vector2(352, -232)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border7" type="Sprite2D" parent="room/border"]
position = Vector2(32, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border8" type="Sprite2D" parent="room/border"]
position = Vector2(96, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border9" type="Sprite2D" parent="room/border"]
position = Vector2(160, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border10" type="Sprite2D" parent="room/border"]
position = Vector2(224, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border11" type="Sprite2D" parent="room/border"]
position = Vector2(288, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border12" type="Sprite2D" parent="room/border"]
position = Vector2(352, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border13" type="Sprite2D" parent="room/border"]
position = Vector2(0, -32)
rotation = -1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border14" type="Sprite2D" parent="room/border"]
position = Vector2(0, -160)
rotation = -1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border15" type="Sprite2D" parent="room/border"]
position = Vector2(0, -96)
rotation = -1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border16" type="Sprite2D" parent="room/border"]
position = Vector2(0, -200)
rotation = -1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border17" type="Sprite2D" parent="room/border"]
position = Vector2(388, -32)
rotation = -1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border18" type="Sprite2D" parent="room/border"]
position = Vector2(388, -160)
rotation = -1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border19" type="Sprite2D" parent="room/border"]
position = Vector2(388, -96)
rotation = -1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Border20" type="Sprite2D" parent="room/border"]
position = Vector2(388, -200)
rotation = -1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_228df")

[node name="Bordercorner" type="Sprite2D" parent="room/border"]
position = Vector2(388, -232)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_w718g")

[node name="Bordercorner2" type="Sprite2D" parent="room/border"]
position = Vector2(388, 4)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_w718g")

[node name="Bordercorner3" type="Sprite2D" parent="room/border"]
position = Vector2(0, 4)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_w718g")

[node name="Bordercorner4" type="Sprite2D" parent="room/border"]
position = Vector2(0, -232)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_w718g")

[node name="DialogPlayer" parent="." instance=ExtResource("10_8fyc0")]
scene_text_file = "res://assets/json/world_dialog.json"

[node name="Background" parent="DialogPlayer" index="0"]
offset_left = 61.0
offset_top = 37.0
offset_right = 317.0
offset_bottom = 134.0

[node name="TextLabel" parent="DialogPlayer" index="1"]
offset_left = 61.0
offset_top = 37.0
offset_right = 317.0
offset_bottom = 134.0

[node name="NPCs" type="Node2D" parent="."]
scale = Vector2(1.52706, 1.19553)

[node name="npc1" type="Sprite2D" parent="NPCs"]
position = Vector2(128.351, -144.706)
scale = Vector2(0.0244481, 0.0376014)
texture = ExtResource("7_0mwds")

[node name="NPC1Dialog" parent="NPCs/npc1" instance=ExtResource("8_yfe0b")]
position = Vector2(80.3335, 26.8799)
rotation = 3.14159
scale = Vector2(255796, -160159)
text_key = "npc1"

[node name="CollisionShape2D" parent="NPCs/npc1/NPC1Dialog" index="0"]
position = Vector2(0.000256121, -0.000607917)
shape = SubResource("RectangleShape2D_ouofg")

[node name="npc2" type="Sprite2D" parent="NPCs"]
position = Vector2(234.438, -107.066)
scale = Vector2(0.0248962, 0.0372028)
texture = ExtResource("9_5xkrs")

[node name="NPC2Dialog" parent="NPCs/npc2" instance=ExtResource("8_yfe0b")]
position = Vector2(78.8859, 22.4975)
rotation = 3.14159
scale = Vector2(255796, -160159)
text_key = "npc2"

[node name="CollisionShape2D" parent="NPCs/npc2/NPC2Dialog" index="0"]
position = Vector2(0.000256121, -0.000607917)
shape = SubResource("RectangleShape2D_ouofg")

[node name="npc3" type="Sprite2D" parent="NPCs"]
position = Vector2(235.748, -44.3319)
scale = Vector2(0.0248962, 0.0372028)
texture = ExtResource("10_hb7bv")

[node name="NPC3Dialog" parent="NPCs/npc3" instance=ExtResource("8_yfe0b")]
position = Vector2(80.334, 26.8798)
rotation = 3.14159
scale = Vector2(255796, -160159)
text_key = "npc3"

[node name="CollisionShape2D" parent="NPCs/npc3/NPC3Dialog" index="0"]
position = Vector2(0.000256121, -0.000607917)
shape = SubResource("RectangleShape2D_ouofg")

[node name="npc4" type="Sprite2D" parent="NPCs"]
position = Vector2(20.3005, -47.6777)
scale = Vector2(0.0248962, 0.0372028)
texture = ExtResource("11_oh5pb")

[node name="NPC4Dialog" parent="NPCs/npc4" instance=ExtResource("8_yfe0b")]
position = Vector2(80.334, 26.8796)
rotation = 3.14159
scale = Vector2(255796, -160159)
text_key = "npc4"

[node name="CollisionShape2D" parent="NPCs/npc4/NPC4Dialog" index="0"]
position = Vector2(0.000256121, -0.000607917)
shape = SubResource("RectangleShape2D_ouofg")

[node name="npc5" type="Sprite2D" parent="NPCs"]
position = Vector2(20.3005, -112.084)
scale = Vector2(0.0248962, 0.0372028)
texture = ExtResource("12_e2hlq")

[node name="NPC5Dialog" parent="NPCs/npc5" instance=ExtResource("8_yfe0b")]
position = Vector2(80.334, 26.8794)
rotation = 3.14159
scale = Vector2(255796, -160159)
text_key = "npc5"

[node name="CollisionShape2D" parent="NPCs/npc5/NPC5Dialog" index="0"]
position = Vector2(0.000256121, -0.000607917)
shape = SubResource("RectangleShape2D_ouofg")

[node name="PLayer" parent="NPCs" instance=ExtResource("6_mbvix")]
position = Vector2(119.184, -60.2244)
scale = Vector2(0.26769, 0.26769)

[editable path="DialogPlayer"]
[editable path="NPCs/npc1/NPC1Dialog"]
[editable path="NPCs/npc2/NPC2Dialog"]
[editable path="NPCs/npc3/NPC3Dialog"]
[editable path="NPCs/npc4/NPC4Dialog"]
[editable path="NPCs/npc5/NPC5Dialog"]
