[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("Balloon"), PackedStringArray("Layout", "Theme"), NodePath("Balloon/Panel"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Balloon/Panel/Dialogue"), PackedStringArray("Layout"), NodePath("Balloon/Panel/Dialogue/VBoxContainer"), PackedStringArray("Layout"), NodePath("Balloon/Panel/Dialogue/VBoxContainer/CharacterLabel"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Balloon/Panel/Dialogue/VBoxContainer/DialogueLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://src/Narrator/DialogueManagerVer/balloon.tscn::Theme_qq3yp", PackedStringArray("Resource")]
nodes_folded=[]
