[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://game/src/Minigame logic/movable_ware.tscn::RectangleShape2D_4j61d", PackedStringArray("Resource"), "res://game/src/Minigame logic/movable_ware.tscn::CircleShape2D_48ufb", PackedStringArray("Resource"), "res://game/src/Minigame logic/movable_ware.tscn::CircleShape2D_ai6uo", PackedStringArray("Resource"), "res://game/src/Minigame logic/movable_ware.tscn::CircleShape2D_b077n", PackedStringArray("Resource")]
nodes_folded=[]
