[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://main.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://src/world/", "res://src/UI/", "res://src/singletons/", "res://src/Narrator/", "res://src/Minigame logic/", "res://src/Minigame logic/Items/", "res://assets/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://src/Minigame logic/movable_ware.tscn", "res://src/Narrator/DialogPlayer.tscn", "res://src/Minigame logic/Items/bread.tscn", "res://src/Minigame logic/Items/drink.tscn", "res://src/Minigame logic/Items/eggs.tscn", "res://src/Minigame logic/Items/milk.tscn", "res://src/UI/found_point.tscn", "res://src/UI/point.tscn", "res://src/UI/point_square.tscn", "res://src/UI/start_screen.tscn", "res://src/world/minigame.tscn", "res://main.tscn")
current_scene="res://main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://src/Narrator/Dialogue.json", "res://src/Narrator/dialog_player.gd", "res://src/Minigame logic/draganddrop.gd", "res://src/UI/found_point.gd", "res://src/world/instantiate.gd", "res://main.gd", "res://src/UI/point.gd", "res://src/UI/point_square.gd", "res://src/singletons/SignalBus.gd", "res://src/UI/start_screen.gd", "res://src/singletons/variables.gd"]
selected_script="res://src/world/instantiate.gd"
open_help=["Node"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
