[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Counter/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Counter/Sprite2D"), PackedStringArray("Transform"), NodePath("Scanner"), PackedStringArray("Transform", "Collision"), NodePath("Scanner/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Scanner/Sprite2D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout")]
resource_unfolds=["res://game/src/world/minigame.tscn::RectangleShape2D_npf66", PackedStringArray("Resource"), "res://game/src/world/minigame.tscn::RectangleShape2D_k5gxd", PackedStringArray("Resource"), "res://game/src/world/minigame.tscn::LabelSettings_uf1xn", PackedStringArray("Resource", "Font")]
nodes_folded=[]
