[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("texture"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("draghitbox"), PackedStringArray("Input", "Collision"), NodePath("draghitbox/CollisionShape2D"), PackedStringArray("shape"), NodePath("scan hitbox"), PackedStringArray("Transform", "Collision"), NodePath("counter_hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://src/Minigame logic/movable_ware.tscn::RectangleShape2D_4j61d", PackedStringArray(), "res://src/Minigame logic/movable_ware.tscn::CircleShape2D_48ufb", PackedStringArray(), "res://src/Minigame logic/movable_ware.tscn::CircleShape2D_ai6uo", PackedStringArray(), "res://src/Minigame logic/movable_ware.tscn::CircleShape2D_b077n", PackedStringArray()]
nodes_folded=[]
