[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("draghitbox"), PackedStringArray("Collision"), NodePath("scan hitbox"), PackedStringArray("Collision"), NodePath("counter_hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://game/src/Minigame logic/movable_ware.tscn::RectangleShape2D_4j61d", PackedStringArray("Resource"), "res://game/src/Minigame logic/movable_ware.tscn::CircleShape2D_48ufb", PackedStringArray("Resource"), "res://game/src/Minigame logic/movable_ware.tscn::CircleShape2D_ai6uo", PackedStringArray("Resource"), "res://game/src/Minigame logic/movable_ware.tscn::CircleShape2D_b077n", PackedStringArray("Resource")]
nodes_folded=[]
