[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("draganddrop/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("counter"), PackedStringArray("Collision")]
resource_unfolds=["res://src/UI/point.tscn::CircleShape2D_5uqle", PackedStringArray(), "res://src/UI/point.tscn::RectangleShape2D_vf0x1", PackedStringArray(), "res://src/UI/point.tscn::CircleShape2D_jthjd", PackedStringArray(), "res://src/UI/point.tscn::CircleShape2D_4a0ir", PackedStringArray()]
nodes_folded=[]
