[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("draganddrop/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("scan hitbox"), PackedStringArray("Collision"), NodePath("counter"), PackedStringArray("Collision")]
resource_unfolds=["res://game/src/UI/point.tscn::CircleShape2D_5uqle", PackedStringArray("Resource"), "res://game/src/UI/point.tscn::RectangleShape2D_vf0x1", PackedStringArray("Resource"), "res://game/src/UI/point.tscn::CircleShape2D_jthjd", PackedStringArray("Resource")]
nodes_folded=[]
