[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
CanvasLayer:scale=true
TextureRect:scale=false
Label:scale=true
RichTextLabel:scale=true

[recent_files]

scenes=["res://main.tscn", "res://src/world/minigame.tscn", "res://src/UI/start_screen.tscn", "res://src/UI/point_square.tscn", "res://src/UI/point.tscn", "res://src/UI/found_point.tscn", "res://src/Minigame logic/Items/milk.tscn", "res://src/Minigame logic/Items/eggs.tscn", "res://src/Minigame logic/Items/drink.tscn", "res://src/Minigame logic/Items/bread.tscn"]
scripts=["Node", "res://src/Narrator/Dialogue.json", "res://src/world/instantiate.gd", "res://src/UI/start_screen.gd", "res://src/UI/point_square.gd", "res://src/UI/point.gd", "res://src/UI/found_point.gd", "res://src/singletons/SignalBus.gd", "res://src/singletons/variables.gd", "res://src/Narrator/dialog_player.gd"]

[dialog_bounds]

create_new_node=Rect2(1270, 370, 900, 700)
project_settings=Rect2(1270, 370, 900, 700)
export=Rect2(1270, 470, 900, 500)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true
advanced_mode=true

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.6, 0.701961, 0.819608, 3.85046e-06, 0.605773, 0.667525, 0.819608, 0, 0.603922, 0.666667, 0.568627, 0, 0, 0, 1)

[history]

include_scene=true
include_global=true

[export_options]

default_filename="There is no point"
